{
  "name": "history-exporter-extension",
  "version": "1.0.0",
  "description": "Chrome extension to export browsing history",
  "scripts": {
    "build": "tsc && copyfiles src/popup.html src/background.js manifest.json dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "copyfiles": "^2.4.1",
    "typescript": "^5.2.2"
  }
}
